PG_URL=postgres://username:password@localhost:5432/application
REDIS_URL=redis://user:password@localhost:6379/0
JWT_SECRET_KEY=your-supper-secret-key
JWT_ACCESS_TOKEN_EXPIRE_IN_SEC=604800
JWT_REFRESH_TOKEN_EXPIRE_IN_SEC=2592000
AWS_S3_ENDPOINT=your-s3-endpoint
AWS_S3_REGION=your-s3-region
AWS_S3_ACCESS_KEY=your-key-id
AWS_S3_SECRET_KEY=your-application-key
