PG_URL=postgres://username:password@localhost:5432/application
REDIS_URL=redis://user:password@localhost:6379/0
JWT_SECRET_KEY=your-supper-secret-key
JWT_ACCESS_TOKEN_EXPIRE_IN_SEC=604800
JWT_REFRESH_TOKEN_EXPIRE_IN_SEC=2592000
